# museum-app

./: .gitignore  App.config  Program.cs  README.md  museum-app.csproj  museum-app.sln
Data/: AppDbContext.cs
Forms/: AdminPanelForm.Designer.cs  AdminPanelForm.cs  MainForm.Designer.cs  MainForm.cs  SuccessForm.Designer.cs  SuccessForm.cs  SummaryForm.Designer.cs  SummaryForm.cs  TicketSelectionForm.Designer.cs  TicketSelectionForm.cs
Migrations/: 20250518001312_Init.Designer.cs  20250518001312_Init.cs  AppDbContextModelSnapshot.cs
Models/: Exhibition.cs  TicketItem.cs  TicketOrder.cs  TicketType.cs
Seeders/: DbSeeder.cs
